<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
        }

        #barato {
            color: rgb(0, 59, 0);
            text-align: center;
        }

        p {
            color: white;
            text-align: justify;
        }

        header {
            background-color: rgb(2, 158, 2);
            padding: 10px;
            margin: 10px;
            }

        main {
            background-color: rgb(2, 158, 2);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: green;
            
        }

        a {
            text-decoration: none;
            color: white;
            align-items: center;
        }

        footer > p {
            margin: 0;
        }

        footer {
            margin: 10px;
            background-color: green;
            padding: 4px;
        }

        .rodape {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Store</a>
            <a href="#">Reels</a>
            <a href="#">Buscar</a>
            <a href="#">Profile</a>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor est minus ea temporibus, blanditiis nesciunt quam beatae tempora cupiditate, dolorem, sint perspiciatis exercitationem esse expedita possimus sequi. Nam, architecto tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odit est, similique incidunt laborum consequuntur. Rem, hic iure! Suscipit quidem minus aliquid, deleniti doloribus repellendus a ducimus necessitatibus velit tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut illo libero similique veritatis sed ipsa distinctio cum voluptatem, aperiam, asperiores earum sequi tempora veniam. Deleniti, cum reprehenderit. Quisquam, iste consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis maiores labore sit, rem, id voluptate repudiandae eveniet, voluptatum ratione quos quam dolorum sequi neque pariatur. Soluta perferendis fugit dicta?</p>
    </main>
    <footer>
        <p class="rodape">Desenvolvido pelo Dev Alvesz</p>
    </footer>
</body>
</html>