<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS

            #    = id
            .    = class
            :    = pseudo-class
            ::   = pseudo-element
            >    = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a>
        </li>
    </ul>

    <script>
        //targe="_blank" para abrir o link em uma nova aba
    </script>
</body>
</html>