<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            /*
            Medidas absolutas
            *cm*, mm, in, px, pt, pc
            
            Medias Relativas
            *em*, ex, rem, vw, vh, %
            */


            font-size: 16px;
            font-style: italic;
            font-weight: bolder;
            /* 
            shorthand - font
            font style - font weight - font size - font family
            
            
            
            
            
            height, width, weight
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur perspiciatis, minus commodi assumenda doloremque nulla ad in neque rem temporibus mollitia sed provident deserunt porro nisi architecto nemo sapiente consectetur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat adipisci similique sit fuga, eaque, qui laborum repellat omnis aut quo consequuntur aliquam quam facere! Corrupti ducimus aliquid nemo delectus voluptate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aspernatur excepturi consequuntur quasi sapiente culpa earum quos suscipit sint. Eius error et voluptatum in nam ullam eum reprehenderit? Ea, nemo?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis commodi illum dignissimos fugiat architecto quis perferendis totam ad nostrum reprehenderit, praesentium excepturi alias ullam iure modi voluptate perspiciatis optio amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error ea, odit omnis nesciunt soluta alias dolores tempore perferendis ullam repellat animi delectus illo consequatur iste odio cum. Totam, sapiente.</p>
</body>
</html>